# Trello

./: build.gradle  proguard-android.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trello/: TrelloApplication.kt
app/src/main/java/com/example/trello/commomWidgets/: CurvedButton.kt
app/src/main/java/com/example/trello/common/: BaseActivity.kt  FirebaseConstants.kt  OnRecyclerViewItemClick.kt
app/src/main/java/com/example/trello/common/models/: Board.kt  Card.kt  ResponseModel.kt  Task.kt  User.kt
app/src/main/java/com/example/trello/features/: SplashScreen.kt
app/src/main/java/com/example/trello/features/authentication/: AuthActivity.kt
app/src/main/java/com/example/trello/features/authentication/callbacks/: AuthCallbacks.kt
app/src/main/java/com/example/trello/features/authentication/view/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/trello/features/createBoard/: CreateBoardActivity.kt
app/src/main/java/com/example/trello/features/home/view/: BoardsListScreen.kt  FetchUserDetailsCallback.kt
app/src/main/java/com/example/trello/features/members/: BoardMembersActivity.kt
app/src/main/java/com/example/trello/features/members/adapters/: MembersListAdapter.kt
app/src/main/java/com/example/trello/features/profile/: ProfileActivity.kt
app/src/main/java/com/example/trello/features/taskList/: TaskListActivity.kt
app/src/main/java/com/example/trello/features/taskList/adapters/: CardListAdapter.kt  TaskListViewAdapter.kt
app/src/main/java/com/example/trello/features/taskList/callbacks/: TasksCallbacks.kt
app/src/main/java/com/example/trello/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/trello/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/trello/sharedpreference/: SharedPreferenceHelper.kt
app/src/main/java/com/example/trello/util/: AppUtil.kt  NotificationHelper.kt  PermissionManager.kt
app/src/main/res/anim/: hor_translate_animation.xml
app/src/main/res/drawable/: curved_border_bg.xml  splash.xml  splash_bg_gradient.xml
app/src/main/res/font/: font_signika.xml
app/src/main/res/layout/: activity_auth.xml  activity_board_list.xml  activity_board_members.xml  activity_create_board.xml  activity_profile.xml  activity_splash_screen.xml  activity_task_list.xml  add_member_view.xml  appbar_layout.xml  board_list_item.xml  card_list_item.xml  curved_button.xml  drawer_header_layout.xml  item_task.xml  loading_layout.xml  members_list_item.xml  signup_login_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  members_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
