<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context=".features.createBoard.CreateBoardActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/board_img"
        android:layout_width="@dimen/circular_image_view_height"
        android:layout_height="@dimen/circular_image_view_height"
        android:layout_margin="@dimen/common_margin_24"
        android:layout_marginTop="@dimen/common_margin_24"
        android:src="@drawable/splash_img"
        app:civ_border_color="?attr/colorSecondary"
        app:civ_border_width="@dimen/circular_image_view_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin_24"
        android:layout_marginTop="@dimen/common_margin_between_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/board_img"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/board_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/board_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.example.trello.commomWidgets.CurvedButton
        android:id="@+id/create_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_button_size"
        android:layout_marginHorizontal="@dimen/common_margin_6"
        android:layout_marginVertical="@dimen/common_margin_24"
        app:buttonBackgroundColor="?attr/colorPrimary"
        app:buttonFontSize="@dimen/text_small_6"
        app:buttonTextColor="@color/white"
        app:cbButtonBackground="@drawable/curved_border_bg"
        app:cbButtonTitle="@string/create"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>